    <div class="row">
        <div class="col-md-8 col-md-offset-2 sensor" ng-show="result_favorites.length == 0">
            <p> You have no favorite data sources yet. You can add it by clicking on a "star" icon in tab "Subscriptions".</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 sensor-data" id="{{sensor.id}}" ng-repeat="sensor in result_favorites">
            <div class="sensor">
                <div class="row">
                    <div class="icon col-md-2"><img class="img-responsive pull-left sensor-icon" ng-src="{{sensor.icon}}"></div>
                    <div class="title col-md-8"><h3>{{sensor.title}}</h3></div>
                    <div class="favorites col-md-2" favorite></div>
                    <span class="description col-md-12">{{sensor.description.slice(0,300)}}</span>
                </div>
                <div class="row">
                    <div class="stream_data col-md-12" ng-switch on="sensor.type">
                        <div class="chart-content" chart ng-switch-when="chart"></div>
                        <div class="text-content" text ng-switch-when="text"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
