<div id="settings" class="row tab-pane">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h3>Your Profile</h3>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-6 col-md-offset-3">
            <form class="form-horizontal" role="form" ng-submit="user.save('profile')">
                <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Name</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputName" ng-model="user.profile.name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputSurname" class="col-sm-2 control-label">Surname</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputSurname" ng-model="user.profile.surname">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">Email</label>

                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail" ng-model="user.profile.email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">Password</label>

                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword" ng-model="user.profile.password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10 col-md-offset-6">
                        <button type="submit" class="btn btn-default">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h3>Your Registries</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <table class="table registry-list">
                <tr ng-repeat="registry in preinstalled_registries">
                    <td>{{ registry }}</td>
                    <td>
                        <button class="btn btn-default" ng-controller="RegistryModalCtrl" ng-click="open()">View
                        </button>
                    </td>
                </tr>
                <tr ng-repeat="registry in user.registries">
                    <td>{{ registry }}</td>
                    <td>
                        <button class="btn btn-default" ng-controller="RegistryModalCtrl" ng-click="open()">View
                        <button class="btn btn-default" ng-click="registryDelete(registry)">Delete</button>
                        </button>
                    </td>
                </tr>
                <tr><form ng-submit="registryAdd()">
                    <td><input type="text" placeholder="Add new registry URL here" class="form-control"
                               id="inputRegistryURL" ng-model="inputRegistryURL"
                               required>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-default">Save</button>
                    </td></form>
                </tr>

            </table>
        </div>
    </div>
</div>