<!DOCTYPE html>
<html lang="en" ng-app="sensdash">
<head>
    <meta charset="utf-8">
    <title>SensDash</title>
    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- External Javascript libs -->
    <script src="lib/jquery/jquery-1.10.2.min.js"></script>
    <script src="lib/bootstrap/bootstrap-v3.1.0.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-animate.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-cookies.min.js"></script>
    <script src="lib/highcharts/highcharts-3.0.9.min.js"></script>
    <script src='lib/strophe/strophe-v1.1.3.js'></script>
    <script src="lib/strophe/strophe.pubsub.min.js"></script>
    <script src="lib/strophe/strophe.private.js"></script>
    <script src="lib/strophe/strophe.muc.js"></script>
    <script src="lib/bootstrap/angular-ui-bootstrap.js"></script>
    <script src="lib/angular-masonry/angular-masonry.js"></script>
    <script src="lib/angular-masonry/masonry.pkgd.min.js"></script>
    <script src="lib/imagesloaded/imagesloaded.js"></script>
    <script src="lib/momento/moment.min.js"></script>

    <!-- Own Javascript -->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Disable cache in fake browsers -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

</head>
<body>

<div navbar class="navigation navbar-fixed-top box-style"></div>
<div class="container content" ng-view></div>

</body>
</html>
