<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>XMPP Pubsub Demo :: Publisher</title>
    <meta charset=utf-8/>
    <script src="lib/jquery/jquery-1.10.2.min.js"></script>
    <script src='lib/strophe/strophe-v1.1.3.min.js'></script>
    <script src="lib/strophe/strophe.pubsub.min.js"></script>
    <script type="text/javascript" src="js/publisher.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif&amp;subset=latin"/>
    <link rel="stylesheet" href="css/admin_style.css" media="screen"/>
</head>
<body>
<div id="wrapper">
    <div id="connection_status">Connecting...</div>
    <div id="content">
        <div>
            <h1>XMPP PubSub Demo</h1>
            <form>
                <fieldset>
                    <ol>
                        <li>
                            <label for="channel">Enter pubsub routing node:</label>
                            <input id="channel" name="channel" type="text" value="pubsub.sensors.1" style="width:60%">
                            <button style="float:right" id="create_node">Create node</button>
                            <label for="message">Enter a message to send:</label>
                            <textarea id="message" name="message" rows="5" autofocus></textarea>
                        </li>
                    </ol>
                </fieldset>
                <fieldset>
                    <button id="publish" type="submit" style="display:none;">Publish the message</button>
                    <span id="progress"></span>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>
</html> 
