<div class="modal-header">
    <h3>Registry has a following structure</h3>
</div>
<div class="modal-body">
    <div class="dev_description" >
        <pre>[
    {
        "id": "30",
        "title": "Ambient Temperature INF3084",
        "availability": true,
        "last_update": "2013-08-07T11:14:34.000+02:00",
        "description": "DSE students receive an opportunity to get current outdoor temperature in Dresden Momsenstr.20. This sensor provides temperature updates with 5-second frequency and represents a class of low-cost, high-performance sensors. It is implemented using a commercially available Raspberry Pi single-board computer with an affiliated USB thermometer and automatic WLAN and XMPP connections to a sensor MUC room established at boot time.",
        "sla": "Sensor resolution is 0.5 °C, measurements taken every 10 seconds. Uptime 95% from 6:00 till 22:00.",
        "sla_last_update": "1395503028",
        "icon": "img/icon/temper_outside.png",
        "preview": [
            "img/sensor_images/preview/id_1_3.png",
            "img/sensor_images/preview/id_1_2.png",
            "img/sensor_images/preview/id_1_1.png"
        ],
        "picture": "img/sensor_images/temper.jpg",
        "access": "private",
        "provider_name": "Provider TU Dresden",
        "location": "Dresden",
        "provider_www": "http://www.inf.tu-dresden.de/",
        "dev_details": "true",
        "responsible_team": "RN",
        "administrator": "Philipp Grubitzsch",
        "EPConfig": "config30.pdf",
        "end_points": [
            {
                "type": "muc",
                "priority": "alternative",
                "name": "xmpp://chat1@conference.likepro.co",
                "pwd": null
            },
            {
                "type": "muc",
                "priority": "main",
                "name": "xmpp://inf3084@conference.mobilis-dev.inf.tu-dresden.de",
                "pwd": null
            }
        ],
        "comments": "http://test.de",
        "type": "chart",
        "template": {
            "subtitle": {
                "text": "Real-time updated"
            },
            "yAxis": {
                "title": {
                    "text": "Temperature, C"
                }
            },
            "series": [
                {
                    "data": [],
                    "name": "Ambient Temperature INF3084"
                }
            ],
            "title": {
                "text": "Ambient Temperature INF3084"
            },
            "chart": {
                "type": "spline"
            },
            "xAxis": {
                "labels": {
                    "rotation": -45
                },
                "type": "datetime"
            },
            "plotOptions": {
                "area": {
                    "turboThreshold": 20
                }
            },
            "credits": {
                "enabled": false
            }
        }
    }
]</pre>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-warning" ng-click="cancel()">Ok</button>
</div>